<!DOCTYPE html>
<head>
  <title>Module 7 | Table</title>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
  <link href="./style.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body onload="setDelListener()">
<table style="width:100%">
  <tbody id="tbody">
  <tr>
    <th>Name</th>
    <th colspan="2">Surname</th>
  </tr>
  </tbody>
</table>

<button class="add" onclick="addRow()">Add row</button>

<script src="./index.js" type="text/javascript"></script>
</body>
</html>
