<!DOCTYPE html>
<head>
  <title>HTML + JS boilerplate project</title>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
</head>
<body onresize="getWindowSize()">
<div id="height">Hello, height</div>
<div id="width">Hello, width</div>
</body>
<script src="./index.js" type="text/javascript"></script>
</html>
