<!DOCTYPE html>
<head>
  <title>Module 7 exercise</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<div class="wrapper">
  <header>
    <div class="flex row space-between container">
      <div><h2>Todo list</h2></div>
      <div class="flex center"><input id="searchTodos" type="text" placeholder="Search"/></div>
    </div>
  </header>
  <main>
    <div class="container flex column">
      <div class="input-container flex row space-between">
        <div>
          <input class="mainInput" placeholder="New task">
        </div>
        <div class="flex row end"><button id="addTask">Add</button></div>
      </div>

      <div class="flex row space-between">
        <h3>Open</h3>
        <div>
          <select id="openFilter" class="filters">
            <option value="" selected> -</option>
            <option value="createdAt-asc">Date creation (ASC)</option>
            <option value="createdAt-desc">Date creation (DESC)</option>
            <option value="name-asc">Text (ASC)</option>
            <option value="name-desc">Text (DESC)</option>
          </select>
        </div>
      </div>
      <ul class="ul openList"></ul>
      <div class="flex row end"><button id="clearOpenList">Clear "Open" List</button></div>

      <div class="start-done-list flex row space-between">
        <h3>Done</h3>
        <div>
          <select id="doneFilter" class="filters">
            <option value="" selected> -</option>
            <option value="completedAt-asc">Due date (ASC)</option>
            <option value="completedAt-desc">Due date (DESC)</option>
            <option value="name-asc">Text (ASC)</option>
            <option value="name-desc">Text (DESC)</option>
          </select>
        </div>
      </div>
      <ul class="ul doneList"></ul>
      <div class="flex row end"><button id="clearDoneList">Clear "Done" List</button></div>

      <div><span class="items-left">0</span><span class="items-text">Items left</span>
      </div>
    </div>
  </main>

</div>
</body>
</html>
